{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "cardDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TrackTorriaDB;Trusted_Connection=True;"
  } 
}
